PORT = 8000

MONGODB_URI = mongodb+srv://<DB_NAME>:<YOUR_PASSWORD>.1x5i4.mongodb.net

CORS_ORIGIN=*

ACCCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET= 
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

CLOUDINARY_URL=
